/* pages/move/move.wxss */
.touchView {
  height: 1000px;
  width: 1000px;
  margin: 0 auto;
  background-color: antiquewhite;
}
.progress-container {
  width: 100%;
  height: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
}
.fontStyle{
  font-family: cursive;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}

.box{
  border: 1px solid silver;
  margin: 20rpx;
  padding: 20rpx;
}
.title{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
  color:palevioletred;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background-color: #fff;
}

.gauge-canvas {
  width: 300px;
  height: 300px;
}

